{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": ".",
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["src/**/*"],
  "files": ["src/types/express.d.ts"]
}
